{
  "pages":[
    "pages/shouye/shouye"
  ],
  "window":{
"navigationBarTitleText":"图书查询",
"navigationBarTextStyle":"black",
"navigationBarBackgroundColor":"#eee",
"backgroundTextStyle":"light"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/shouye/shouye",
        "text": "书架",
        "iconPath": "pages/images/书架.png",
        "selectedIconPath": "pages/images/书架2.png"
      },
      {
        "pagePath": "pages/shouye/shouye",
        "text": "发现",
        "iconPath": "pages/images/发现.png",
        "selectedIconPath": "pages/images/发现2.png"
      },
      {
        "pagePath": "pages/shouye/shouye",
        "text": "首页",
        "iconPath": "pages/images/首页.png",
        "selectedIconPath": "pages/images/首页2.png"
      },
      {
        "pagePath": "pages/shouye/shouye",
        "text": "我的",
        "iconPath": "pages/images/我的.png",
        "selectedIconPath": "pages/images/我的2.png"
      }
    ]
  }
}
